AWS_CF_MEDIA_DOMAIN="medias.bookme.plus"
AWS_CF_PUBLIC_KEY_ID="KKC****QFJ2"
AWS_OUTPUT_BUCKET_NAME="output-production-cm"

AWS_CF_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
-----END PRIVATE KEY-----"

OPENAI_API_KEY=""
