AWS_CF_MEDIA_DOMAIN="medias.bookme.plus"
AWS_CF_PUBLIC_KEY_ID="KKC****QFJ2"
AWS_OUTPUT_BUCKET_NAME="output-production-cm"

AWS_CF_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
-----END PRIVATE KEY-----"

# for GET request with following host, it will be cached.
CONTENT_HOST_URL=https://content.bookme.plus
CONTENT_CACHE_MAX_AGE=7200
