# aws
AWS_ACCESS_KEY_ID=""
AWS_BUCKET_NAME=""
AWS_REGION=""
AWS_SECRET_ACCESS_KEY=
AWS_CLUSTER_NAME="" # fetch all tasks

AWS_CF_MEDIA_DOMAIN="medias.bookme.plus"
AWS_CF_PUBLIC_KEY_ID="KKC****QFJ2"
AWS_OUTPUT_BUCKET_NAME="output-production-cm"

AWS_CF_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
-----END PRIVATE KEY-----"

# for GET request with following host, it will be cached.
CONTENT_HOST_URL=https://content.bookme.plus
CONTENT_CACHE_MAX_AGE=7200

WAITING_ROOM_SESSION_SIGNATURE="e6b2********************26e3"
WAITING_ROOM_SESSION_EXPIRE_DURATION_IN_SECOND=
WAITING_ROOM_MIN_SESSIONS_COUNT=5
WAITING_ROOM_DISABLED=no

# Vattanac Bank
VATTANAC_AES_SECRET_KEY= ""
VATTANAC_PUBLIC_KEY=""
